@import url("https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
  font-feature-settings: "clig" off, "liga" off;
  font-style: normal;
}

:root {
  --Colour-Main-Blue-500: #505f98;
  --colour-secondary-white-100-general: #fff;
  --padding-big: 5rem;
  --padding-small: 1rem;
}

@media screen and (max-width: 10000px) {
  body {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
  }

  /* HEADER */

  header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    height: 6rem;
    padding-inline: var(--padding-big);
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    min-width: 300px;
  }

  nav li {
    color: var(--Colour-Main-Blue-500, #505f98);
    font-feature-settings: "clig" off, "liga" off;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 00;
    line-height: 24px;
  }

  nav a {
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
  }

  nav a:any-link {
    color: var(--HEADER-COLOR);
    text-decoration: none;
  }

  header h2 {
    color: var(--Colour-Logo-Primary, #37447e);
    font-feature-settings: "clig" off, "liga" off;
    font-size: 2.2rem;
    font-weight: 900;
    line-height: 38px;
  }

  header .btn-buy-now {
    width: 17rem;
    height: 2.5rem;
    flex-shrink: 0;
    border-radius: 2px;
    background: var(--Colour-Main-Blue-800, #111b47);
    color: var(--colour-secondary-white-100-general, #fff);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 18px;
  }

  /* MAIN */
  main {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-inline: var(--padding-big);
    padding-right: 0rem;
  }

  /* .svgb {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="1023" height="1112" viewBox="0 0 1023 1112" fill="none"><path opacity="0.5" d="M318.635 37.6942C198.697 138.217 180.111 328.298 98.8809 468.527C70.6041 517.322 34.0667 560.992 15.0036 615.123C-28.7619 739.026 31.472 879.572 112.093 977.981C150.536 1024.93 195.44 1067.94 249.77 1087.72C291.55 1102.94 336.348 1103.57 380.325 1103.97L1150.79 1111.9C1236.81 1112.77 1332.39 1109.62 1394.24 1043.21C1436.87 997.478 1454.18 930.692 1468.88 866.944C1486.93 788.613 1503.3 703.546 1475.2 628.94C1443.11 543.582 1361.96 495.21 1311.55 421.555C1229.74 302.223 1231.62 121.731 1127.44 26.4664C1078.8 -17.9959 1014.62 -35.4321 952.083 -44.1502C834.184 -60.6089 722.506 -29.5408 606.725 -33.8734C507.756 -37.572 400.739 -31.1259 318.635 37.6942Z" fill="%23E7ECFF" /></svg>');
  background-repeat: no-repeat;
  background-position: right;
} */
  img {
    height: auto;
  }

  div:has(> img) {
    justify-content: right;
    padding-top: 7rem;
  }

  main div {
    display: flex;
  }

  .hero {
    max-width: 50%; 
    /* font-size: clamp(1rem, 0.3043rem + 3.4783vw, 3rem)!important; */
  }
  .hero h2 {
    color: var(--Colour-Main-Blue-900, #091133);
    /* font-size: 60px; */
    font-size: 3rem;
    /* font-size: clamp(1rem, -1.5rem + 8vw, 3rem)!important; */
    font-weight: 500;
    /* line-height: 66px; */
    letter-spacing: 1px;
  }

  .hero p {
    color: var(--Colour-Main-Blue-500, #505f98);
    font-size: 25px;
    /* font-size: clamp(1rem, 0.3043rem + 3.4783vwvw, 3rem)!important; */
    font-weight: 400;
    /* line-height: 30px; */
    margin: 50px 0;
    min-height: 5rem;
    
  }
  .btn-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: left;
  }
  .btn-purchase {
    color: var(--colour-secondary-white-100-general, #fff);
    background: var(--Colour-Main-Blue-800, #111b47);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;

    text-align: center;
    border-radius: 2px;
    width: 40%;
    height: 36px;
    flex-shrink: 0;
  }
  .btn-learn {
    border-radius: 2px;
    border: 2px solid var(--Colour-Main-Blue-900, #091133);
    width: 40%;
    height: 36px;
    flex-shrink: 0;
    color: var(--Colour-Main-Blue-900, #091133);
    background: var(--colour-secondary-white-100-general, #fff);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    height: 36px;
    flex-shrink: 0;
    margin-left: 60px;
  }

  .menu-button {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    background-color: black;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
  }

  .menu-icon::before,
  .menu-icon::after {
    content: "";
  }

  .menu-icon::before {
    transform: translate(-20px, -12px);
  }

  .menu-icon::after {
    transform: translate(-20px, 12px);
  }
}

@media screen and (max-width: 1440px) {

  .hero h2 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
    
  }

  div:has(> img) {
    padding-top: 5rem;
    width: 50%;
  }
  article {
    width: 50%;
  }
  img {
    max-width: 100%;
  }

}
@media screen and (max-width: 1024px) {
  
  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
    
  }
  div:has(> img) {
    padding-top: 5rem;
    width: 40%;
  }
  article {
    width: 60%;

  }
  img {
    max-width: 100%;
  }

  header {
    gap: 0.5rem;
    height: 5rem;
    padding-inline: var(--padding-small);
  }
  nav ul {
    min-width: 180px;
  }

  nav li {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  header h2 {
    font-size: 1.4rem!important;
  }

  header .btn-buy-now {
    width: 10rem;
    height: 1.5rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 18px;
  }
  main {
    padding-inline: var(--padding-small);
    padding-right: 0rem;
  }

}
@media screen and (max-width: 768px) {
  header {
    flex-direction: row-reverse;
    justify-content: space-between !important;
    background-color: white;
    z-index: 999 !important;
    width: 100%;
    padding-inline: var(--padding-small);
  }
  main {
    padding-inline: var(--padding-small);
  }
  nav {
    display: none;
    position: absolute;
    /* width: calc(100%-2em); */
    min-width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    top: 4rem;
    z-index: 1;
    background-color: white;
    left: 0;
    right: 0;
    opacity: 0;
  }
  nav.opened {
    display: flex;
    /* sanimation: example 0.5s ease-out; */
    opacity: 1;
    /* opacity: 1; */
  }

  @keyframes example {
    0% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
  header:has(> nav.opened) {
    /* padding: 0; */
  }
  nav ul {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  nav li {
    font-size: 25px;
    line-height: 37px;
  }
  .btn-buy-now {
    display: none !important;
  }
  .menu-button {
    display: flex;
  }
  .opened.menu-icon {
    background-color: transparent;
    transform: rotate(180deg);
  }
  .opened.menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
  }
  .opened.menu-icon::after {
    transform: translateX(-20px) rotate(-45deg);
  }
  div:has(> img) {
    justify-content: right;
    padding-top: 20px;
  }
  main {
    padding-right: 0;
  }

  .btn-container {
  }
  .btn-purchase {
    width: 49% !important;
    font-size: 0.8rem;
  }
  .btn-learn {
    margin-left: 0.2rem;
    width: 49% !important;
    font-size: 0.8rem;
  }
   img { 
    min-width: 250px;
  }
  div header h2 {
    font-size: 1.5rem !important;
  }
  div h2 {
    font-size: 1.7rem !important;
  }
  .hero p {
    font-size: 0.9rem !important;
    margin: 20px 0;
  }
  .hero {
    max-width: 50%;
  }
}
/* 425 */
@media screen and (max-width: 550px) {
  header {
    padding-inline: var(--padding-small);
    padding-right: var(--padding-small);
    height: 4rem;
  }
  .main {
    flex-direction: column;
    align-items: center;
    padding-inline: var(--padding-small);
  }
  main article {
    width: calc(100% - 15px) !important;
  }
  div:has(> img) {
    /* justify-content: right !important; */
  }

  img {
    width: 40%;
    min-width: 300px;
  }
  article h2 {
    font-size: 2.2rem !important;
    line-height: 2.2rem !important;
  }

  .hero {
    max-width: none;
  }

  .hero p {
    font-size: 1rem !important;
    line-height: 1.1rem !important;
    margin: 10px 0;
  }
  .btn-container {
    width: 100%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1;
    gap: 10px;
  }
  .btn-purchase {
    width: 100% !important;
  }
  .btn-learn {
    margin-left: 0%;
    width: 100% !important;
  }
  div:has(> img) {
    justify-content: center;
    padding-top: 20px;
  }
}
